# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# NOTE: We are specifically want to add in 'meta-cbm-third-party' entries before we add any 
#       originals so the originals have the opportunity to override what that package provides.
#       The 'meta-cbm-third-party' package was created to port over features not yet in our active 
#       branch. Consequently, we want to silently be overridden if a feature is added to the main 
#       branch.

BBLAYERS ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-poky \
  ${TOPDIR}/../meta-yocto-bsp \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../layers/hardware/meta-raspberrypi \
  ${TOPDIR}/../layers/python/meta-scipy \
  ${TOPDIR}/../layers/cbm/meta-cbm-core \
  "


